Game.spawns['Spawn1'].spawnCreep([WORK,CARRY,MOVE], 'Harvester2', {memory:{role:'harvester'}})
Game.creeps["Upgrader2"].suicide()
Game.creeps["HarvesterN"].suicide()
Game.creeps["Upgrader3"].suicide()
Game.creeps["Harvester1"].memory.role = 'harvester'
Game.creeps["Harvester2"].memory.role = 'harvester'
Game.creeps["Attacker0"].moveTo(new RoomPosition(2,29))
Game.creeps["Attacker0"].moveTo(new RoomPosition(2,29,'W38N5'))
Game.creeps["Attacker0"].moveTo(new RoomPosition(35,12,'W39N5'))
console.log(Game.creeps["Harvester0"].memory.renew)
Game.creeps["Maintainer0"].suicide()
Game.creeps["Maintainer1"].suicide()
Game.creeps["Harvester0"].suicide()
Game.creeps["Harvester2"].suicide()
Game.creeps["Harvester2"].moveTo(new RoomPosition(5,8,'W38N5'))
Game.creeps["Maintainer0"].moveTo(new RoomPosition(5,8,'W38N5'))
Game.creeps["Maintainer0"].moveTo(new RoomPosition(8,11,'W38N5'))
Game.creeps["Maintainer0"].moveTo(new RoomPosition(8,11,'W38N5'))
Game.creeps["Maintainer0"].moveTo(new RoomPosition(8,11,'W38N5'))
Game.creeps["Maintainer0"].moveTo(new RoomPosition(8,11,'W38N5'))
console.log(creep.room.find(FIND_STRUCTURES, {)
console.log(Game.creeps[0].room.find(FIND_STRUCTURES, {)
console.log(Game.creeps[0].room.find(FIND_STRUCTURES, {
var targets = Game.creeps[0].room.find(FIND_STRUCTURES, {
console.log(Game.creeps[0].room.find(FIND_STRUCTURES))
console.log(Game.spawns[0].store[RESOURCE_ENERGY])
console.log(Game.room.find(STRUCTURE_MY_SPAWNS)[0].store[RESOURCE_ENERGY])
console.log(Game.rooms[0].find(STRUCTURE_SPAWNS)[0].store[RESOURCE_ENERGY])
console.log(Game.rooms['W38N5'].find(STRUCTURE_SPAWNS)[0].store[RESOURCE_ENERGY])
console.log(Game.rooms['W38N5'].find(STRUCTURE_MY_SPAWNS)[0].store[RESOURCE_ENERGY])
console.log(Game.rooms['W38N5'].find(FIND_MY_SPAWNS)[0].store[RESOURCE_ENERGY])
console.log(Game.rooms['W38N5'].find(FIND_MY_SPAWNS)[0].store[RESOURCE_ENERGY])
Game.spawns[0].spawnCreep([CLAIM,MOVE],"Claimer0")
Game.rooms[0].spawns[0].spawnCreep([CLAIM,MOVE],"Claimer0")
Game.rooms["W38N5"].spawns["Spawn1"].spawnCreep([CLAIM,MOVE],"Claimer0")
Game.spawns["Spawn1"].spawnCreep([CLAIM,MOVE],"Claimer0")
